const jwt = require('jsonwebtoken');

/**
 * Consolidated authentication middleware
 * Verifies JWT tokens and adds user information to the request
 */
const authenticateJWT = (req, res, next) => {
  const authHeader = req.headers.authorization;
  
  if (!authHeader) {
    console.log('Access denied: No authorization header');
    return res.status(401).json({ message: 'Access denied. No token provided.' });
  }

  try {
    const token = authHeader.split(' ')[1];
    if (!token) {
      console.log('Access denied: Invalid token format');
      return res.status(401).json({ message: 'Invalid token format.' });
    }
    
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    console.log('Token successfully decoded:', decoded);
    
    // Ensure we have userId in the expected format
    if (!decoded.userId) {
      console.log('Invalid token payload: Missing userId');
      return res.status(401).json({ message: 'Invalid token payload. Missing userId.' });
    }
    
    req.user = decoded;
    next();
  } catch (err) {
    console.error('JWT verification error:', err);
    return res.status(401).json({ message: 'Invalid or expired token' });
  }
};

module.exports = authenticateJWT;
